---
fps: 2
loop: true
---
   ____  _)              _) _)        _)                
  |  _ \  |  __ \   ___   |  |      _` |  _ \ \ \   / 
  | |_) | |  |   |  __/   |  |  _  (   |  __/  \ \ /  
  | .__/ _| _|  _| \___| _| _| _) \__,_| \___|   \_/   
  |_|                                                 

  Initializing boot sequence...
===FRAME===
   ____  _)              _) _)        _)                
  |  _ \  |  __ \   ___   |  |      _` |  _ \ \ \   / 
  | |_) | |  |   |  __/   |  |  _  (   |  __/  \ \ /  
  | .__/ _| _|  _| \___| _| _| _) \__,_| \___|   \_/   
  |_|                                                 

  [OK] Kernel loaded.
  [OK] System memory: 640K OK
===FRAME===
   ____  _)              _) _)        _)                
  |  _ \  |  __ \   ___   |  |      _` |  _ \ \ \   / 
  | |_) | |  |   |  __/   |  |  _  (   |  __/  \ \ /  
  | .__/ _| _|  _| \___| _| _| _) \__,_| \___|   \_/   
  |_|                                                 

  1991 UPDATE: 
  "I'm doing a (free) operating system (just a hobby,
  won't be big and professional like gnu) for 386(486)
  AT clones." — Linus Torvalds
===FRAME===
   ____  _)              _) _)        _)                
  |  _ \  |  __ \   ___   |  |      _` |  _ \ \ \   / 
  | |_) | |  |   |  __/   |  |  _  (   |  __/  \ \ /  
  | .__/ _| _|  _| \___| _| _| _) \__,_| \___|   \_/   
  |_|                                                 

  [■■■       ] 30% Loading retro vibe...
===FRAME===
   ____  _)              _) _)        _)                
  |  _ \  |  __ \   ___   |  |      _` |  _ \ \ \   / 
  | |_) | |  |   |  __/   |  |  _  (   |  __/  \ \ /  
  | .__/ _| _|  _| \___| _| _| _) \__,_| \___|   \_/   
  |_|                                                 

  [■■■■■■    ] 60% Loading retro vibe...
===FRAME===
   ____  _)              _) _)        _)                
  |  _ \  |  __ \   ___   |  |      _` |  _ \ \ \   / 
  | |_) | |  |   |  __/   |  |  _  (   |  __/  \ \ /  
  | .__/ _| _|  _| \___| _| _| _) \__,_| \___|   \_/   
  |_|                                                 

  [■■■■■■■■■■] 100% Complete!
  
  Welcome to the 90s terminal experience.
