---
fps: 10
loop: true
---
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
===FRAME===
                                                                                
                                                                                
                                                                              _ 
                                                                             | '
                                                                             | |
                                                                             | .
                                                                             | |
                                                                             |_|
===FRAME===
                                                                                
                                                                                
                                                                           _ __ 
                                                                          | '_ \
                                                                          | |_) 
                                                                          | .__/
                                                                          | |   
                                                                          |_|   
===FRAME===
                                                                              _ 
                                                                             (_)
                                                                        _ __  _ 
                                                                       | '_ \| |
                                                                       | |_) | |
                                                                       | .__/|_|
                                                                       | |      
                                                                       |_|      
===FRAME===
                                                                           _    
                                                                          (_)   
                                                                     _ __  _ _ _
                                                                    | '_ \| | '_
                                                                    | |_) | | | 
                                                                    | .__/|_|_| 
                                                                    | |         
                                                                    |_|         
===FRAME===
                                                                        _       
                                                                       (_)      
                                                                  _ __  _ _ __  
                                                                 | '_ \| | '_ \ 
                                                                 | |_) | | | | |
                                                                 | .__/|_|_| |_|
                                                                 | |            
                                                                 |_|            
===FRAME===
                                                                     _          
                                                                    (_)         
                                                               _ __  _ _ __   __
                                                              | '_ \| | '_ \ / _
                                                              | |_) | | | | |  _
                                                              | .__/|_|_| |_|\__
                                                              | |               
                                                              |_|               
===FRAME===
                                                                  _            _
                                                                 (_)          | 
                                                            _ __  _ _ __   ___| 
                                                           | '_ \| | '_ \ / _ \ 
                                                           | |_) | | | | |  __/ 
                                                           | .__/|_|_| |_|\___|_
                                                           | |                  
                                                           |_|                  
===FRAME===
                                                               _            _ _ 
                                                              (_)          | (_)
                                                         _ __  _ _ __   ___| |_ 
                                                        | '_ \| | '_ \ / _ \ | |
                                                        | |_) | | | | |  __/ | |
                                                        | .__/|_|_| |_|\___|_|_|
                                                        | |                     
                                                        |_|                     
===FRAME===
                                                            _            _ _    
                                                           (_)          | (_)  /
                                                      _ __  _ _ __   ___| |_  | 
                                                     | '_ \| | '_ \ / _ \ | | | 
                                                     | |_) | | | | |  __/ | | | 
                                                     | .__/|_|_| |_|\___|_|_|  \
                                                     | |                        
                                                     |_|                        
===FRAME===
                                                         _            _ _    ___
                                                        (_)          | (_)  / _ 
                                                   _ __  _ _ __   ___| |_  | | |
                                                  | '_ \| | '_ \ / _ \ | | | | |
                                                  | |_) | | | | |  __/ | | | |_|
                                                  | .__/|_|_| |_|\___|_|_|  \___
                                                  | |                           
                                                  |_|                           
===FRAME===
                                                      _            _ _    ___   
                                                     (_)          | (_)  / _ \ /
                                                _ __  _ _ __   ___| |_  | | | | 
                                               | '_ \| | '_ \ / _ \ | | | | | |\
                                               | |_) | | | | |  __/ | | | |_| |_
                                               | .__/|_|_| |_|\___|_|_|  \___/|_
                                               | |                              
                                               |_|                              
===FRAME===
                                                   _            _ _    ___   ___
                                                  (_)          | (_)  / _ \ / __
                                             _ __  _ _ __   ___| |_  | | | | (__
                                            | '_ \| | '_ \ / _ \ | | | | | |\___
                                            | |_) | | | | |  __/ | | | |_| |____
                                            | .__/|_|_| |_|\___|_|_|  \___/|____
                                            | |                                 
                                            |_|                                 
===FRAME===
                                                _            _ _    ___   _____ 
                                               (_)          | (_)  / _ \ / ____|
                                          _ __  _ _ __   ___| |_  | | | | (___  
                                         | '_ \| | '_ \ / _ \ | | | | | |\___ \ 
                                         | |_) | | | | |  __/ | | | |_| |____) |
                                         | .__/|_|_| |_|\___|_|_|  \___/|_____/ 
                                         | |                                    
                                         |_|                                    
===FRAME===
                                             _            _ _    ___   _____    
                                            (_)          | (_)  / _ \ / ____|   
                                       _ __  _ _ __   ___| |_  | | | | (___     
                                      | '_ \| | '_ \ / _ \ | | | | | |\___ \    
                                      | |_) | | | | |  __/ | | | |_| |____) |   
                                      | .__/|_|_| |_|\___|_|_|  \___/|_____/    
                                      | |                                       
                                      |_|                                       
===FRAME===
                                          _            _ _    ___   _____       
                                         (_)          | (_)  / _ \ / ____|      
                                    _ __  _ _ __   ___| |_  | | | | (___        
                                   | '_ \| | '_ \ / _ \ | | | | | |\___ \       
                                   | |_) | | | | |  __/ | | | |_| |____) |      
                                   | .__/|_|_| |_|\___|_|_|  \___/|_____/       
                                   | |                                          
                                   |_|                                          
===FRAME===
                                       _            _ _    ___   _____          
                                      (_)          | (_)  / _ \ / ____|         
                                 _ __  _ _ __   ___| |_  | | | | (___           
                                | '_ \| | '_ \ / _ \ | | | | | |\___ \          
                                | |_) | | | | |  __/ | | | |_| |____) |         
                                | .__/|_|_| |_|\___|_|_|  \___/|_____/          
                                | |                                             
                                |_|                                             
===FRAME===
                                    _            _ _    ___   _____             
                                   (_)          | (_)  / _ \ / ____|            
                              _ __  _ _ __   ___| |_  | | | | (___              
                             | '_ \| | '_ \ / _ \ | | | | | |\___ \             
                             | |_) | | | | |  __/ | | | |_| |____) |            
                             | .__/|_|_| |_|\___|_|_|  \___/|_____/             
                             | |                                                
                             |_|                                                
===FRAME===
                                 _            _ _    ___   _____                
                                (_)          | (_)  / _ \ / ____|               
                           _ __  _ _ __   ___| |_  | | | | (___                 
                          | '_ \| | '_ \ / _ \ | | | | | |\___ \                
                          | |_) | | | | |  __/ | | | |_| |____) |               
                          | .__/|_|_| |_|\___|_|_|  \___/|_____/                
                          | |                                                   
                          |_|                                                   
===FRAME===
                              _            _ _    ___   _____                   
                             (_)          | (_)  / _ \ / ____|                  
                        _ __  _ _ __   ___| |_  | | | | (___                    
                       | '_ \| | '_ \ / _ \ | | | | | |\___ \                   
                       | |_) | | | | |  __/ | | | |_| |____) |                  
                       | .__/|_|_| |_|\___|_|_|  \___/|_____/                   
                       | |                                                      
                       |_|                                                      
===FRAME===
                           _            _ _    ___   _____                      
                          (_)          | (_)  / _ \ / ____|                     
                     _ __  _ _ __   ___| |_  | | | | (___                       
                    | '_ \| | '_ \ / _ \ | | | | | |\___ \                      
                    | |_) | | | | |  __/ | | | |_| |____) |                     
                    | .__/|_|_| |_|\___|_|_|  \___/|_____/                      
                    | |                                                         
                    |_|                                                         
===FRAME===
                        _            _ _    ___   _____                         
                       (_)          | (_)  / _ \ / ____|                        
                  _ __  _ _ __   ___| |_  | | | | (___                          
                 | '_ \| | '_ \ / _ \ | | | | | |\___ \                         
                 | |_) | | | | |  __/ | | | |_| |____) |                        
                 | .__/|_|_| |_|\___|_|_|  \___/|_____/                         
                 | |                                                            
                 |_|                                                            
===FRAME===
                     _            _ _    ___   _____                            
                    (_)          | (_)  / _ \ / ____|                           
               _ __  _ _ __   ___| |_  | | | | (___                             
              | '_ \| | '_ \ / _ \ | | | | | |\___ \                            
              | |_) | | | | |  __/ | | | |_| |____) |                           
              | .__/|_|_| |_|\___|_|_|  \___/|_____/                            
              | |                                                               
              |_|                                                               
===FRAME===
                  _            _ _    ___   _____                               
                 (_)          | (_)  / _ \ / ____|                              
            _ __  _ _ __   ___| |_  | | | | (___                                
           | '_ \| | '_ \ / _ \ | | | | | |\___ \                               
           | |_) | | | | |  __/ | | | |_| |____) |                              
           | .__/|_|_| |_|\___|_|_|  \___/|_____/                               
           | |                                                                  
           |_|                                                                  
===FRAME===
               _            _ _    ___   _____                                  
              (_)          | (_)  / _ \ / ____|                                 
         _ __  _ _ __   ___| |_  | | | | (___                                   
        | '_ \| | '_ \ / _ \ | | | | | |\___ \                                  
        | |_) | | | | |  __/ | | | |_| |____) |                                 
        | .__/|_|_| |_|\___|_|_|  \___/|_____/                                  
        | |                                                                     
        |_|                                                                     
===FRAME===
            _            _ _    ___   _____                                     
           (_)          | (_)  / _ \ / ____|                                    
      _ __  _ _ __   ___| |_  | | | | (___                                      
     | '_ \| | '_ \ / _ \ | | | | | |\___ \                                     
     | |_) | | | | |  __/ | | | |_| |____) |                                    
     | .__/|_|_| |_|\___|_|_|  \___/|_____/                                     
     | |                                                                        
     |_|                                                                        
===FRAME===
         _            _ _    ___   _____                                        
        (_)          | (_)  / _ \ / ____|                                       
   _ __  _ _ __   ___| |_  | | | | (___                                         
  | '_ \| | '_ \ / _ \ | | | | | |\___ \                                        
  | |_) | | | | |  __/ | | | |_| |____) |                                       
  | .__/|_|_| |_|\___|_|_|  \___/|_____/                                        
  | |                                                                           
  |_|                                                                           
===FRAME===
      _            _ _    ___   _____                                           
     (_)          | (_)  / _ \ / ____|                                          
_ __  _ _ __   ___| |_  | | | | (___                                            
 '_ \| | '_ \ / _ \ | | | | | |\___ \                                           
 |_) | | | | |  __/ | | | |_| |____) |                                          
 .__/|_|_| |_|\___|_|_|  \___/|_____/                                           
 |                                                                              
_|                                                                              
===FRAME===
   _            _ _    ___   _____                                              
  (_)          | (_)  / _ \ / ____|                                             
_  _ _ __   ___| |_  | | | | (___                                               
 \| | '_ \ / _ \ | | | | | |\___ \                                              
) | | | | |  __/ | | | |_| |____) |                                             
_/|_|_| |_|\___|_|_|  \___/|_____/                                              
                                                                                
                                                                                
===FRAME===
_            _ _    ___   _____                                                 
_)          | (_)  / _ \ / ____|                                                
_ _ __   ___| |_  | | | | (___                                                  
 | '_ \ / _ \ | | | | | |\___ \                                                 
 | | | |  __/ | | | |_| |____) |                                                
_|_| |_|\___|_|_|  \___/|_____/                                                 
                                                                                
                                                                                
===FRAME===
          _ _    ___   _____                                                    
         | (_)  / _ \ / ____|                                                   
 __   ___| |_  | | | | (___                                                     
'_ \ / _ \ | | | | | |\___ \                                                    
| | |  __/ | | | |_| |____) |                                                   
| |_|\___|_|_|  \___/|_____/                                                    
                                                                                
                                                                                
===FRAME===
       _ _    ___   _____                                                       
      | (_)  / _ \ / ____|                                                      
   ___| |_  | | | | (___                                                        
\ / _ \ | | | | | |\___ \                                                       
 |  __/ | | | |_| |____) |                                                      
_|\___|_|_|  \___/|_____/                                                       
                                                                                
                                                                                
===FRAME===
    _ _    ___   _____                                                          
   | (_)  / _ \ / ____|                                                         
___| |_  | | | | (___                                                           
 _ \ | | | | | |\___ \                                                          
 __/ | | | |_| |____) |                                                         
___|_|_|  \___/|_____/                                                          
                                                                                
                                                                                
===FRAME===
 _ _    ___   _____                                                             
| (_)  / _ \ / ____|                                                            
| |_  | | | | (___                                                              
\ | | | | | |\___ \                                                             
/ | | | |_| |____) |                                                            
|_|_|  \___/|_____/                                                             
                                                                                
                                                                                
===FRAME===
_    ___   _____                                                                
_)  / _ \ / ____|                                                               
_  | | | | (___                                                                 
 | | | | |\___ \                                                                
 | | |_| |____) |                                                               
_|  \___/|_____/                                                                
                                                                                
                                                                                
===FRAME===
  ___   _____                                                                   
 / _ \ / ____|                                                                  
| | | | (___                                                                    
| | | |\___ \                                                                   
| |_| |____) |                                                                  
 \___/|_____/                                                                   
                                                                                
                                                                                
===FRAME===
__   _____                                                                      
_ \ / ____|                                                                     
 | | (___                                                                       
 | |\___ \                                                                      
_| |____) |                                                                     
__/|_____/                                                                      
                                                                                
                                                                                
===FRAME===
  _____                                                                         
 / ____|                                                                        
| (___                                                                          
|\___ \                                                                         
|____) |                                                                        
|_____/                                                                         
                                                                                
                                                                                
===FRAME===
____                                                                            
____|                                                                           
___                                                                             
__ \                                                                            
__) |                                                                           
___/                                                                            
                                                                                
                                                                                
===FRAME===
_                                                                               
_|                                                                              
                                                                                
\                                                                               
 |                                                                              
/                                                                               
                                                                                
                                                                                
