---
fps: 8
loop: true
---
                                                            
                                                            
                                                            
                                                            
                                                            
                                                            
                                                            
===FRAME===
                                                            
                                                            
                                                            
                                                            
)                                                           
                                                            
/                                                           
===FRAME===
                                                            
|                                                           
|                                                           
 \                                                          
| )                                                         
`\                                                          
__/                                                         
===FRAME===
-.                                                          
o |                                                         
/ |                                                         
 \ \                                                        
  | )                                                       
 _/\                                                        
(___/                                                       
===FRAME===
.--.                                                        
o_o |                                                       
:_/ |                                                       
   \ \                                                      
    | )                                                     
  _/`\                                                      
)=(___/                                                     
===FRAME===
  .--.                                                      
 |o_o |                                                     
 |:_/ |                                                     
//   \ \                                                    
|     | )                                                   
\_   _/\                                                    
__)=(___/                                                   
===FRAME===
    .--.                                                    
   |o_o |                                                   
   |:_/ |                                                   
  //   \ \                                                  
 (|     | )                                                 
/\_   _/`\                                                  
\___)=(___/                                                 
===FRAME===
      .--.                                                  
     |o_o |                                                 
     |:_/ |                                                 
    //   \ \                                                
   (|     | )                                               
  /`\_   _/\                                                
  \___)=(___/                                               
===FRAME===
        .--.                                                
       |o_o |                                               
       |:_/ |                                               
      //   \ \                                              
     (|     | )                                             
    /\_   _/`\                                              
    \___)=(___/                                             
===FRAME===
          .--.                                              
         |o_o |                                             
         |:_/ |                                             
        //   \ \                                            
       (|     | )                                           
      /`\_   _/\                                            
      \___)=(___/                                           
===FRAME===
            .--.                                            
           |o_o |                                           
           |:_/ |                                           
          //   \ \                                          
         (|     | )                                         
        /\_   _/`\                                          
        \___)=(___/                                         
===FRAME===
              .--.                                          
             |o_o |                                         
             |:_/ |                                         
            //   \ \                                        
           (|     | )                                       
          /`\_   _/\                                        
          \___)=(___/                                       
===FRAME===
                .--.                                        
               |o_o |                                       
               |:_/ |                                       
              //   \ \                                      
             (|     | )                                     
            /\_   _/`\                                      
            \___)=(___/                                     
===FRAME===
                  .--.                                      
                 |o_o |                                     
                 |:_/ |                                     
                //   \ \                                    
               (|     | )                                   
              /`\_   _/\                                    
              \___)=(___/                                   
===FRAME===
                    .--.                                    
                   |o_o |                                   
                   |:_/ |                                   
                  //   \ \                                  
                 (|     | )                                 
                /\_   _/`\                                  
                \___)=(___/                                 
===FRAME===
                      .--.                                  
                     |o_o |                                 
                     |:_/ |                                 
                    //   \ \                                
                   (|     | )                               
                  /`\_   _/\                                
                  \___)=(___/                               
===FRAME===
                        .--.                                
                       |o_o |                               
                       |:_/ |                               
                      //   \ \                              
                     (|     | )                             
                    /\_   _/`\                              
                    \___)=(___/                             
===FRAME===
                          .--.                              
                         |o_o |                             
                         |:_/ |                             
                        //   \ \                            
                       (|     | )                           
                      /`\_   _/\                            
                      \___)=(___/                           
===FRAME===
                            .--.                            
                           |o_o |                           
                           |:_/ |                           
                          //   \ \                          
                         (|     | )                         
                        /\_   _/`\                          
                        \___)=(___/                         
===FRAME===
                              .--.                          
                             |o_o |                         
                             |:_/ |                         
                            //   \ \                        
                           (|     | )                       
                          /`\_   _/\                        
                          \___)=(___/                       
===FRAME===
                                .--.                        
                               |o_o |                       
                               |:_/ |                       
                              //   \ \                      
                             (|     | )                     
                            /\_   _/`\                      
                            \___)=(___/                     
===FRAME===
                                  .--.                      
                                 |o_o |                     
                                 |:_/ |                     
                                //   \ \                    
                               (|     | )                   
                              /`\_   _/\                    
                              \___)=(___/                   
===FRAME===
                                    .--.                    
                                   |o_o |                   
                                   |:_/ |                   
                                  //   \ \                  
                                 (|     | )                 
                                /\_   _/`\                  
                                \___)=(___/                 
===FRAME===
                                      .--.                  
                                     |o_o |                 
                                     |:_/ |                 
                                    //   \ \                
                                   (|     | )               
                                  /`\_   _/\                
                                  \___)=(___/               
===FRAME===
                                        .--.                
                                       |o_o |               
                                       |:_/ |               
                                      //   \ \              
                                     (|     | )             
                                    /\_   _/`\              
                                    \___)=(___/             
===FRAME===
                                          .--.              
                                         |o_o |             
                                         |:_/ |             
                                        //   \ \            
                                       (|     | )           
                                      /`\_   _/\            
                                      \___)=(___/           
===FRAME===
                                            .--.            
                                           |o_o |           
                                           |:_/ |           
                                          //   \ \          
                                         (|     | )         
                                        /\_   _/`\          
                                        \___)=(___/         
===FRAME===
                                              .--.          
                                             |o_o |         
                                             |:_/ |         
                                            //   \ \        
                                           (|     | )       
                                          /`\_   _/\        
                                          \___)=(___/       
===FRAME===
                                                .--.        
                                               |o_o |       
                                               |:_/ |       
                                              //   \ \      
                                             (|     | )     
                                            /\_   _/`\      
                                            \___)=(___/     
===FRAME===
                                                  .--.      
                                                 |o_o |     
                                                 |:_/ |     
                                                //   \ \    
                                               (|     | )   
                                              /`\_   _/\    
                                              \___)=(___/   
===FRAME===
                                                    .--.    
                                                   |o_o |   
                                                   |:_/ |   
                                                  //   \ \  
                                                 (|     | ) 
                                                /\_   _/`\  
                                                \___)=(___/ 
===FRAME===
                                                      .--.  
                                                     |o_o | 
                                                     |:_/ | 
                                                    //   \ \
                                                   (|     | 
                                                  /`\_   _/\
                                                  \___)=(___
===FRAME===
                                                        .--.
                                                       |o_o 
                                                       |:_/ 
                                                      //   \
                                                     (|     
                                                    /\_   _/
                                                    \___)=(_
===FRAME===
                                                          .-
                                                         |o_
                                                         |:_
                                                        //  
                                                       (|   
                                                      /`\_  
                                                      \___)=
===FRAME===
                                                            
                                                           |
                                                           |
                                                          //
                                                         (| 
                                                        /\_ 
                                                        \___
===FRAME===
                                                            
                                                            
                                                            
                                                            
                                                           (
                                                          /`
                                                          \_
